BASE_END_POINT_URL=http://localhost
ENDPOINT_PORT=8080
NEXT_PUBLIC_BACKEND_URL_REGISTER_USER=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/users/register
NEXT_PUBLIC_BACKEND_URL_LOGIN_USER=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/auth/login
NEXT_PUBLIC_BACKEND_URL_VERIFY_COOKIE=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/auth/verify-cookie
NEXT_PUBLIC_URL_BACKEND_LOGOUT=${BASE_END_POINT_URL}:${ENDPOINT_PORT}/auth/logout
