DATABASE_URL="postgresql://your-user:your-pwd@localhost:5432/your_db_name?schema=public"
JWT_SECRET=yourAccessTokenSecret
JWT_REFRESH_SECRET=yourRefreshTokenSecret
ACCESS_TOKEN_EXPIRY=1h  
REFRESH_TOKEN_EXPIRY=7d 